<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.2143393393;preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.2143393393.;cdt.managedbuild.tool.gnu.c.compiler.cygwin.base.593042054;cdt.managedbuild.tool.gnu.c.compiler.input.cygwin.2003074559">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="Z:/Valentin/git/concurrence-BA4-2013/Kernel/software/ex1_bsp/HAL/inc"/>
<includePath path="Z:/Valentin/git/concurrence-BA4-2013/Kernel/software/ex1_bsp/"/>
<includePath path="Z:/Valentin/git/concurrence-BA4-2013/Kernel/software/ex1_bsp/drivers/inc"/>
<definedSymbol symbol="SYSTEM_BUS_WIDTH=32"/>
<definedSymbol symbol="__hal__=1"/>
<definedSymbol symbol="ALT_NO_INSTRUCTION_EMULATION=1"/>
<definedSymbol symbol="ALT_SINGLE_THREADED=1"/>
</collector>
</instance>
<instance id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.2143393393;preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.2143393393.;cdt.managedbuild.tool.gnu.cpp.compiler.cygwin.base.463696070;cdt.managedbuild.tool.gnu.cpp.compiler.input.cygwin.1134509557">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="Z:/Valentin/git/concurrence-BA4-2013/Kernel/software/ex1_bsp/HAL/inc"/>
<includePath path="Z:/Valentin/git/concurrence-BA4-2013/Kernel/software/ex1_bsp/"/>
<includePath path="Z:/Valentin/git/concurrence-BA4-2013/Kernel/software/ex1_bsp/drivers/inc"/>
<definedSymbol symbol="SYSTEM_BUS_WIDTH=32"/>
<definedSymbol symbol="__hal__=1"/>
<definedSymbol symbol="ALT_NO_INSTRUCTION_EMULATION=1"/>
<definedSymbol symbol="ALT_SINGLE_THREADED=1"/>
</collector>
</instance>
</scannerInfo>
