<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.867105043;preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.867105043.;cdt.managedbuild.tool.gnu.c.compiler.cygwin.base.537419661;cdt.managedbuild.tool.gnu.c.compiler.input.cygwin.1623467611">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="Z:/Valentin/git/concurrence-BA4-2013/Kernel/software/ex2_bsp/HAL/inc"/>
<includePath path="Z:/Valentin/git/concurrence-BA4-2013/Kernel/software/ex2_bsp/"/>
<includePath path="Z:/Valentin/git/concurrence-BA4-2013/Kernel/software/ex2_bsp/drivers/inc"/>
<definedSymbol symbol="SYSTEM_BUS_WIDTH=32"/>
<definedSymbol symbol="__hal__=1"/>
<definedSymbol symbol="ALT_NO_INSTRUCTION_EMULATION=1"/>
<definedSymbol symbol="ALT_SINGLE_THREADED=1"/>
</collector>
</instance>
<instance id="preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.867105043;preference.org.eclipse.cdt.managedbuilder.core.configurationDataProvider.867105043.;cdt.managedbuild.tool.gnu.cpp.compiler.cygwin.base.873772885;cdt.managedbuild.tool.gnu.cpp.compiler.input.cygwin.118294349">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="Z:/Valentin/git/concurrence-BA4-2013/Kernel/software/ex2_bsp/HAL/inc"/>
<includePath path="Z:/Valentin/git/concurrence-BA4-2013/Kernel/software/ex2_bsp/"/>
<includePath path="Z:/Valentin/git/concurrence-BA4-2013/Kernel/software/ex2_bsp/drivers/inc"/>
<definedSymbol symbol="SYSTEM_BUS_WIDTH=32"/>
<definedSymbol symbol="__hal__=1"/>
<definedSymbol symbol="ALT_NO_INSTRUCTION_EMULATION=1"/>
<definedSymbol symbol="ALT_SINGLE_THREADED=1"/>
</collector>
</instance>
</scannerInfo>
