# concurrence-BA4-2013

Kernel/: qsys_top_new.sopcinfo  system_new.sof
Kernel Project/: kernel.c  kernel.h
Kernel Project/.metadata/.plugins/org.eclipse.cdt.core/: ex1.1369339082196.pdom  ex1_bsp.1369339072795.pdom  ex2.1369339803723.pdom  ex2_bsp.1369339794363.pdom
Kernel Project/.metadata/.plugins/org.eclipse.cdt.make.core/: concurrence.sc  ex1.sc  ex2.sc
Kernel Project/.metadata/.plugins/org.eclipse.core.resources/: .snap
Kernel Project/.metadata/.plugins/org.eclipse.core.resources/.projects/concurrence/.indexes/: history.index  properties.index
Kernel Project/.metadata/.plugins/org.eclipse.core.resources/.projects/concurrence/.indexes/24/: properties.index
Kernel Project/.metadata/.plugins/org.eclipse.core.resources/.projects/concurrence_bsp/.indexes/: properties.index
Kernel Project/.metadata/.plugins/org.eclipse.core.resources/.projects/ex1/: .location
Kernel Project/.metadata/.plugins/org.eclipse.core.resources/.projects/ex1/.indexes/: history.index  properties.index
Kernel Project/.metadata/.plugins/org.eclipse.core.resources/.projects/ex1_bsp/: .location
Kernel Project/.metadata/.plugins/org.eclipse.core.resources/.projects/ex1_bsp/.indexes/: properties.index
Kernel Project/.metadata/.plugins/org.eclipse.core.resources/.projects/ex2/: .location
Kernel Project/.metadata/.plugins/org.eclipse.core.resources/.projects/ex2/.indexes/: properties.index
Kernel Project/.metadata/.plugins/org.eclipse.core.resources/.projects/ex2_bsp/: .location
Kernel Project/.metadata/.plugins/org.eclipse.core.resources/.projects/ex2_bsp/.indexes/: properties.index
Kernel Project/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  usagedata.csv
Kernel Project/fpga/: assembly.h  interrupt.c  system_m.c  system_m.h
Kernel/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
Kernel/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Kernel/software/concurrence/: .cproject  .project  Makefile  applicationEtape1.c  concurrence.elf  concurrence.map  concurrence.objdump  create-this-app  kernel.c
Kernel/software/concurrence/fpga/: asm.s  interrupt.h
Kernel/software/concurrence_bsp/: .cproject  .project  alt_sys_init.c  create-this-bsp  linker.h  linker.x  memory.gdb  public.mk  settings.bsp  summary.html  system.h
Kernel/software/ex1/: .cproject  .project  Makefile  create-this-app  ex1.c  ex1.elf  ex1.map  ex1.objdump
Kernel/software/ex1_bsp/: .cproject  .project  alt_sys_init.c  linker.h  linker.x  memory.gdb  settings.bsp  summary.html  system.h
Kernel/software/ex2/: .cproject  .project  Makefile  create-this-app  ex2.c  ex2.elf  ex2.map  ex2.objdump
Kernel/software/ex2_bsp/: .cproject  .project  Makefile  alt_sys_init.c  linker.h  linker.x  mem_init.mk  memory.gdb  settings.bsp  summary.html  system.h
WebServer/: .classpath  build.xml  logging.properties  readme.txt  server.properties
WebServer/site/javadoc-provided/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
WebServer/site/javadoc-provided/lsr/concurrence/client/: Client.html  package-frame.html  package-summary.html  package-tree.html
WebServer/site/javadoc-provided/lsr/concurrence/http/: HttpRequest.Method.html  HttpRequest.html  HttpRequestStream.html  HttpResponse.html  package-frame.html  package-summary.html  package-tree.html
WebServer/site/javadoc-provided/lsr/concurrence/webserver/: Configuration.html  StaticSite.html  package-frame.html  package-summary.html  package-tree.html
WebServer/src/main/: Main.java  Main_stage2.java  Main_stage3.java
WebServer/src/tcp/: BlockingCounter.java  ConnectionTask.java  ProcessTask.java  ReadTask.java  TCPAcceptor.java  TCPAcceptor_stage2.java  TCPAcceptor_stage3.java  Task.java  TaskConsumer.java  TasksBuffer.java  Worker.java
Workspace/software/Kernel/: kernel.c
