# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler
#handlers = java.util.logging.FileHandler

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.FileHandler.level = FINE

# Set the default logging level for the root logger
.level = FINE


# Set the default formatter for new ConsoleHandler instances
#java.util.logging.ConsoleHandler.formatter = lsr.concurrence.util.LogFormatter
java.util.logging.ConsoleHandler.formatter = lsr.concurrence.util.FullLogFormatter
#java.util.logging.FileHandler.formatter = lsr.concurrence.util.FullLogFormatter

#java.util.logging.FileHandler.pattern=replica-%u.log
